# Production Environment - BARE METAL ONLY (backend Disconnected)
# Server IP: 212.108.83.175
# Complete backend independence achieved
NODE_ENV=production
PORT=3001

# Database: Local PostgreSQL on bare metal (212.108.83.175)
DATABASE_URL=postgresql://postgres@localhost:5432/n0de_production

# Redis: Local on bare metal
REDIS_URL=redis://localhost:6379/0

# Security
JWT_SECRET=15857395a3a7f89c30fdcf6917925c0d6cf06bd06b4a2e3db59c6c0e5f245e63
API_KEY_SECRET=15857395a3a7f89c30fdcf6917925c0d6cf06bd06b4a2e3db59c6c0e5f245e63

# URLs - Bare Metal Production (212.108.83.175 → n0de.pro)
FRONTEND_URL=https://www.n0de.pro
BACKEND_URL=https://api.n0de.pro
PUBLIC_API_URL=https://api.n0de.pro/api/v1
PUBLIC_RPC_URL=https://api.n0de.pro/api/v1/rpc

# Server Configuration
SERVER_IP=212.108.83.175
DOMAIN=n0de.pro
SSL_DOMAIN=n0de.pro

# Features
BILLING_ENABLED=true
DEBUG_MODE=false
ENABLE_CORS=true
ENABLE_SWAGGER=false

# SSL/Security
SSL_ENABLED=true
FORCE_HTTPS=true

# OAuth Providers - CRITICAL FOR AUTH FLOW
GOOGLE_CLIENT_ID=56742975788-alfglgk3397oe5ji72ih5rlkv0f6djh6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://api.n0de.pro/api/v1/auth/google/callback

GITHUB_CLIENT_ID=Ov23liiMzWVaA2FznWex
GITHUB_CLIENT_SECRET=34e7b14c3f27b907770a180cba778fa0e9d676d2
GITHUB_OAUTH_REDIRECT_URI=https://api.n0de.pro/api/v1/auth/github/callback

# Stripe Payment Integration (TEST KEYS)
STRIPE_SECRET_KEY=sk_test_51S0uJaFjMnr2l5PiUCeEZ4Vw2FEGXNuZFC5MxVjFlN1k6YcVUUP2XETpwovNDnwLcRFiTBZ7HX8OEUTucvHmZ6Wy00zFExTtQk
STRIPE_PUBLISHABLE_KEY=pk_test_51S0uJaFjMnr2l5PiPihwLu1qonj1Gc0DBfAV713kkHvlBIItlpuWO1mM2iz5ChAP1378mxtLkPRBjEEbkFe1p7jQ00zeg1ijKQ
STRIPE_WEBHOOK_SECRET=whsec_test_secret

# Coinbase Commerce Configuration (for crypto payments)
COINBASE_COMMERCE_API_KEY=cc355dfa-8712-405e-b051-85a370793dfc
COINBASE_COMMERCE_WEBHOOK_SECRET=545e110a-25d4-46d1-b6eb-3a8c782752f1

# NOWPayments Configuration (alternative crypto payments)
NOWPAYMENTS_API_KEY=ZQSEX5B-PNXMT10-QTXG21M-PCCE0FQ
NOWPAYMENTS_IPN_SECRET=xYXichZQYfKCBSkZ2F9hiCCR1MvNQxM9

# Enhanced Security Features - SAFE MODE
ENABLE_ABUSE_DETECTION=false
ABUSE_CONFIDENCE_THRESHOLD=0.95
ABUSE_BLOCK_ENABLED=false
MAX_REQUESTS_PER_MINUTE=1000
AUTO_SUSPEND_THRESHOLD=0.95
