FROM node:18-alpine

# Install FFmpeg and dependencies
RUN apk add --no-cache \
    ffmpeg \
    imagemagick \
    curl \
    bash

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Create directories for media processing
RUN mkdir -p /recordings /hls /thumbnails

# Set permissions
RUN chmod -R 755 /recordings /hls /thumbnails

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Expose port for health checks
EXPOSE 3001

# Start the FFmpeg processor service
CMD ["node", "src/streaming/ffmpeg-processor.js"] 